DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DesktopApp.View"
        Title="MainWindow" Height="700" Width="958.925" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF3E606F" Icon="jgsaw-solver.ico">
    <Canvas Height="700" VerticalAlignment="Top" Background="#FFACC2C4">
        <Grid x:Name="CellGrid" Height="540" Canvas.Top="99" Width="540" Canvas.Left="359">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="0.8" Direction="0"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas Height="700" Width="300" Background="#FF3E606F">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF48879E" Direction="0" Opacity="0.5" ShadowDepth="1"/>
            </Canvas.Effect>
            <Canvas Height="40" Width="657" Background="#FF8DA1A2" Canvas.Left="301">
                <Image Height="20" Canvas.Left="10" Canvas.Top="10" Width="20"/>
                <Label Content="Peter Bartha" Canvas.Left="34" Canvas.Top="5" Width="115" FontSize="16" Foreground="#FF253D47"/>
            </Canvas>
            <Canvas x:Name="logoPanel" Height="80" Width="300" Background="#FF253D47">
                <Image x:Name="logoImg" Height="50" Canvas.Left="15" Canvas.Top="15" Width="50" Source="pack://siteoforigin:,,,/Resources/logo-head.png"/>
                <Label Content="Jigsaw Sudoku" Canvas.Left="78" Canvas.Top="32" Width="135" Foreground="#FFE3EFB9" FontSize="18" FontFamily="Segoe UI Semibold"/>
                <Label Content="Solver" Canvas.Left="202" Canvas.Top="32" Width="131" Foreground="#FFB3D7E9" FontSize="18" FontFamily="Segoe UI Light"/>
            </Canvas>
        </Canvas>
    </Canvas>
</Window>
